<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.xitong{
				/* width: 200px; */
				margin-top:10px;
				margin-left:10px;
				margin-bottom:8px;
				height: 50px;
				background-image: url(img/logo.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.exit{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				/* width: 150px; */
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 20px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				float:right;
				margin-right:20px;
			}
			.exit:hover{
				color: white;
				background-color: rgb(15,89,164);
				box-shadow: 2px 2px 10px #f96520,
				-2px 2px 10px #D1F276,
				2px -2px 10px #D1F276,
				-2px -2px 10px #D1F276;
			}
			.left{
				width: 200px;
				height: 1300px;
				border: 1px solid rgb(15,89,164);
				float: left;
				background-color: rgb(15,89,164);
			}
			.right{
				width:1150px;
				height:1200px;
				margin-left:60px;
				margin-top:50px;
				/* border: 1px solid red; */
				float: left;
			}
			.title{
				list-style-type: none;
				width: 200px;
				height: 55px;
				line-height: 55px;
				border: 1px dashed black;
				text-align: center;
			}
			a{
				color: black;
				text-decoration: none;
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 20px;
			}
			.first{
				margin-top:50px;
			}
			.first>li{
				background-color: ghostwhite;
			}
			.first>li:hover{
				background-color: skyblue;
			}
			.first>li a:hover{
				color: white;
			}
			p{
				font-size:18px;
				margin-top:14px;
			}
			.next{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				margin-right:100px;
			}
		</style>
	</head>
	<body>
		<div class="xitong">
			<span style="margin-left: 50px;font-size: 34px;font-family: '华文新魏';font-weight: bold;height: 50px;line-height: 50px;color:rgb(15,89,164);">保研岸 | </span>
			<span style="font-size: 29px;font-family: '幼圆';font-weight: bold;height: 50px;line-height: 50px;">模拟夏令营预申请与资格审查系统</span>
			<a href="log.html" class="exit" style="text-decoration:none;">退&nbsp;&nbsp;&nbsp;出</a>
			<a href="xialingyingshouye.html" class="exit" style="text-decoration:none;">夏令营首页</a>
		</div>
		<hr style="background-color:rgb(15,89,164);height:5px;border:none;">
		<div class="left">
			<ul class="first">
				<li class="title"><a href="sqxz.html">申请须知</a></li>
				<li class="title"><a href="personalinf.html">个人信息</a></li>
				<li class="title"><a href="educationback.html">教育背景</a></li>
				<li class="title"><a href="personalstate.html">个人陈述</a></li>
				<li class="title" style="background-color:lightblue;"><a href="dataupload.html">资料上传</a></li>
				<li class="title"><a href="recommend.html">推荐信</a></li>
				<li class="title"><a href="promise.html">诚信承诺</a></li>
				<li class="title"><a href="submit.html">提交申请</a></li>
			</ul>
		</div>
		<div class="right">
			(*本系统为夏令营模拟系统，部分涉及个人隐私的信息可模糊填写)<br><br>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;">
			<p style="color:rgb(15,89,164)">中英文简历</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>您需要上传中文简历与英文简历，二者内容必须保持一致；</li>
				<li>只上传一个文件，多份文件需合并为一个文件且检查无误后再上传。用A4纸打印后内容需显示完整、格式整齐、字迹清晰可辨；</li>
				<li>上传文件仅限“pdf”格式，文件小于5M。</li>
			</ul>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;margin-top:15px;">
			<p style="color:rgb(15,89,164)">本科成绩单（双学位需包含二学位成绩单）</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>您需要将中文本科前4/5个学期（9月份申请人请提交前6个学期）成绩单原件扫描或者拍照后提交；疫情期间若无法提供，请上传由本人手写签字的承诺函，注明“本人承诺将按照通知安排另行补交成绩单”；</li>
				<li>双学位生同时附第二学位成绩单，加盖学校或院系教务章；</li>
				<li>只上传一个文件，多份文件需合并为一个文件且检查无误后再上传。用A4纸打印后内容需显示完整、格式整齐、字迹清晰可辨；</li>
				<li>上传文件仅限“pdf”格式，文件小于5M。</li>
			</ul>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;margin-top:15px;">
			<p style="color:rgb(15,89,164)">成绩排名证明</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>您需要在报名系统下载模板，按照要求填写并加盖所在学校教务公章，将原件扫描或者拍照后提交；</li>
				<li>只上传一个文件，多份文件需合并为一个文件且检查无误后再上传。用A4纸打印后内容需显示完整、格式整齐、字迹清晰可辨；</li>
				<li>上传文件仅限“pdf”格式，文件小于5M。</li>
			</ul>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;margin-top:15px;">
			<p style="color:rgb(15,89,164)">身份证正反面彩色扫描件</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>您需要将有效身份证原件正反面扫描或者拍照后提交；</li>
				<li>只上传一个文件，多份文件需合并为一个文件且检查无误后再上传。用A4纸打印后内容需显示完整、格式整齐、字迹清晰可辨；</li>
				<li>上传文件仅限“pdf”格式，文件小于5M。</li>
			</ul>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;margin-top:15px;">
			<p style="color:rgb(15,89,164)">彩色免冠照片</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>请您提供本人半年以内的彩色免冠照片电子版。要求照片分辨率至少为150*100（高*宽）像素，且照片完整、干净；</li>
				<li>只需上传一个文件，要求照片分辨率高，且照片完整、干净；</li>
				<li>上传的照片仅限“jpg”、“png”格式的图片文件，且小于500KB。</li>
			</ul>
			<hr style="background-color:rgb(15,89,164);height:5px;border:none;margin-top:15px;">
			<p style="color:rgb(15,89,164)">其他材料</p>
			<br>
			<ul>
				<input type="file" style="margin-bottom:15px;">
				<li>其他可以证明其能力或经历的材料，如有，提供一篇自己最优秀的论文/摘要；</li>
				<li>只上传一个文件，多份文件需合并为一个文件且检查无误后再上传。用A4纸打印后内容需显示完整、格式整齐、字迹清晰可辨；</li>
				<li>上传文件仅限“pdf”格式，文件小于5M。</li>
			</ul>
			<a href="personalstate.html" class="next" style="text-decoration:none;">上一步</a>
			<a href="#" class="next" style="text-decoration:none;">保存</a>
			<a href="recommend.html" class="next" style="text-decoration:none;">下一步</a>
		</div>
	</body>
</html>