<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.xitong{
				/* width: 200px; */
				margin-top:10px;
				margin-left:10px;
				margin-bottom:8px;
				height: 50px;
				background-image: url(img/logo.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.exit{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				/* width: 150px; */
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 20px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				float:right;
				margin-right:20px;
			}
			.exit:hover{
				color: white;
				background-color: rgb(15,89,164);
				box-shadow: 2px 2px 10px #f96520,
				-2px 2px 10px #D1F276,
				2px -2px 10px #D1F276,
				-2px -2px 10px #D1F276;
			}
			.left{
				width: 200px;
				height: 1200px;
				border: 1px solid rgb(15,89,164);
				float: left;
				background-color: rgb(15,89,164);
			}
			.right{
				width:1150px;
				height:1100px;
				margin-left:60px;
				margin-top:50px;
				float: left;
			}
			.title{
				list-style-type: none;
				width: 200px;
				height: 55px;
				line-height: 55px;
				border: 1px dashed black;
				text-align: center;
			}
			a{
				color: black;
				text-decoration: none;
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 20px;
			}
			.first{
				margin-top:50px;
			}
			.first>li{
				background-color: ghostwhite;
			}
			.first>li:hover{
				background-color: skyblue;
			}
			.first>li a:hover{
				color: white;
			}
			p{
				font-size:18px;
				margin-top:14px;
			}
			.next{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				float:right;
				margin-right:500px;
			}
			.rectangle-bg{
				background-color:#f2f2f2;
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<div class="xitong">
			<span style="margin-left: 50px;font-size: 34px;font-family: '华文新魏';font-weight: bold;height: 50px;line-height: 50px;color:rgb(15,89,164);">保研岸 | </span>
			<span style="font-size: 29px;font-family: '幼圆';font-weight: bold;height: 50px;line-height: 50px;">模拟夏令营预申请与资格审查系统</span>
			<a href="log.html" class="exit" style="text-decoration:none;">退&nbsp;&nbsp;&nbsp;出</a>
			<a href="xialingyingshouye.html" class="exit" style="text-decoration:none;">夏令营首页</a>
		</div>
		<hr style="background-color:rgb(15,89,164);height:5px;border:none;">
		<div class="left">
			<ul class="first">
				<li class="title" style="background-color:lightblue;"><a href="sqxz.html">申请须知</a></li>
				<li class="title"><a href="personalinf.html">个人信息</a></li>
				<li class="title"><a href="educationback.html">教育背景</a></li>
				<li class="title"><a href="personalstate.html">个人陈述</a></li>
				<li class="title"><a href="dataupload.html">资料上传</a></li>
				<li class="title"><a href="recommend.html">推荐信</a></li>
				<li class="title"><a href="promise.html">诚信承诺</a></li>
				<li class="title"><a href="submit.html">提交申请</a></li>
			</ul>
		</div>
		<div class="right">
			(*本系统为夏令营模拟系统，部分涉及个人隐私的信息可模糊填写)<br><br>
			<div class="rectangle-bg">
<p style="font-weight:bold;font-size:23px;">一、个人信息表</p>
<p>个人信息表必须由个人亲自撰写，所有栏目要求填写完整清晰、准确属实。</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p style="font-weight:bold;font-size:23px;">二、需要上传的附件</p>
<p>1、中英文简历；</p>
<p style="line-height:170%;">2、本科前4/5个学期（9月份申请人请提交前6学期）成绩单，可提供复印件，但必须承诺其真实性，拟录取后需提交正式成绩单，加盖学校或院系教务章；</p>
<p>3、成绩排名证明：报名系统下载模板，按照要求填写并加盖所在学校教务公章；</p>
<p>4、身份证正反面彩色扫描件；</p>
<p>5、二寸照片；</p>
<p>6、其他可以证明其能力或经历的材料，如有，提供一篇自己最优秀的论文/摘要。</p>
<p style="line-height:170%;">所有证明材料应尽量简明，申请人登录报名系统在线提交电子扫描材料。若申请材料作假，或申请人有违规舞弊行为，所授予预录取资格无效。</p>
<p style="line-height:170%;color:red;font-weight:bold;"><i>疫情期间，成绩单、专家推荐信等需签字的文件，可以不签字盖章或者提交其他证明性文件并加以说明。纸质材料邮寄时间另行通知，所交材料都不退还。</i></p>
<p>&nbsp;</p><p>&nbsp;</p>
<p style="font-weight:bold;font-size:23px;">三、联系方式</p>
<p>地址：广州市天河区天河城保研岛线下办公室</p>
<p>联系人：Joey</p>
<p>电话：020-0000-0000</p>
<p>邮箱：<span style="color:red;">baoyandao@163.com</span></p>
			</div>
		<a href="personalinf.html" class="next" style="text-decoration:none;margin-top:100px;">下一步</a>
		</div>
		
	</body>
</html>