<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.xitong{
				/* width: 200px; */
				margin-top:10px;
				margin-left:10px;
				margin-bottom:8px;
				height: 50px;
				background-image: url(img/logo.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.exit{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				/* width: 150px; */
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 20px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				float:right;
				margin-right:20px;
			}
			.exit:hover{
				color: white;
				background-color: rgb(15,89,164);
				box-shadow: 2px 2px 10px #f96520,
				-2px 2px 10px #D1F276,
				2px -2px 10px #D1F276,
				-2px -2px 10px #D1F276;
			}
			.left{
				width: 200px;
				height: 1250px;
				border: 1px solid rgb(15,89,164);
				float: left;
			}
			.right{
				width:1150px;
				height:1200px;
				margin-left:60px;
				margin-top:50px;
				/* border: 1px solid red; */
				float: left;
			}
			.title{
				list-style-type: none;
				width: 120px;
				height: 40px;
				line-height: 40px;
				border: 1px dashed black;
				text-align: center;
			}
			a{
				color: black;
				text-decoration: none;
				font-family: "微软雅黑";
				font-weight: bold;
				font-size: 16px;
			}
			p{
				font-size:18px;
				margin-top:10px;
			}
			.sub{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 5px;
				margin-left:45px;
			}
			.rectangle-bg{
				background-color:#f2f2f2;
				margin-top:60px;
				margin-left:5px;
				margin-bottom:280px;
			}
		</style>
	</head>
	<body>
		<div class="xitong">
			<span style="margin-left: 50px;font-size: 34px;font-family: '华文新魏';font-weight: bold;height: 50px;line-height: 50px;color:rgb(15,89,164);">保研岸 | </span>
			<span style="font-size: 29px;font-family: '幼圆';font-weight: bold;height: 50px;line-height: 50px;">模拟夏令营预申请与资格审查系统</span>
			<a href="log.html" class="exit" style="text-decoration:none;">退&nbsp;&nbsp;&nbsp;出</a>
			<a href="xialingyingshouye.html" class="exit" style="text-decoration:none;">夏令营首页</a>
		</div>
		<hr style="background-color:rgb(15,89,164);height:5px;border:none;">
		<div class="left">
			<div class="rectangle-bg" style="font-size:20px;">
				考试科目：<span style="color:red;">专业笔试</span><br><br>
				考试时长：<span style="color:red;">1小时</span>
			</div>
			<a href="xialingyingshouye.html" class="sub" style="text-decoration:none;">提交试卷</a>
		</div>
		<div class="right">
<p style="font-weight:bold;font-size:23px;">1.分别简述一下TCP连接和断开（三次握手及四次挥手）的过程</p>
<p>2022-北京航空航天大学-计算机学院-计算机科学与技术</p>
<td><textarea rows="10" cols="160"></textarea></td>
<p style="font-weight:bold;font-size:23px;">2.介绍一下常用的最短路算法，并总结一下其对应的特点。</p>
<p>2022-北京航空航天大学-计算机学院-计算机科学与技术</p>
<td><textarea rows="10" cols="160"></textarea></td>
<p style="font-weight:bold;font-size:23px;">3.简述中心极限定理</p>
<p>2022-北京大学-计算机学院-计算机科学与技术</p>
<td><textarea rows="10" cols="160"></textarea></td>
<p style="font-weight:bold;font-size:23px;">4.什么是CSMA/CA协议？</p>
<p>2022-北京大学-计算机学院-计算机科学与技术</p>
<td><textarea rows="10" cols="160"></textarea></td>
<p style="font-weight:bold;font-size:23px;">5.死锁产生的条件以及解决死锁的方法</p>
<p>2022-北京理工大学-计算机学院-计算机科学与技术</p>
<td><textarea rows="10" cols="160"></textarea></td>

		</div>
		
	</body>
</html>