<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.xitong{
				margin-top:10px;
				margin-left:10px;
				margin-bottom:8px;
				height: 50px;
				background-image: url(img/logo.png);
				background-repeat:no-repeat;
				background-size:contain;
			}
			.exit{
				border: 1px solid rgb(15,89,164);
				font-size: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				border-radius: 20px;
				color: rgb(15,89,164);
				background-color: #F59A43;
				transition: 2s;
				padding: 1px 50px;
				float:right;
				margin-right:20px;
			}
			.exit:hover{
				color: white;
				background-color: rgb(15,89,164);
				box-shadow: 2px 2px 10px #f96520,
				-2px 2px 10px #D1F276,
				2px -2px 10px #D1F276,
				-2px -2px 10px #D1F276;
			}
			.mid{
				background-color:rgb(15,89,164);
				opacity: 0.8;
			}
			.midbox{
				height:340px;
			}
			.boxleft{
				width:300px;
				height:140px;
				background-color:white;
				margin-top:80px;
				padding:20px;
				border-radius:20px;
				box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
				text-align:center;
				border:1px solid #ff9900;
			}
			.boxmid{
				width:300px;
				height:140px;
				background-color:white;
				margin-top:80px;
				padding:20px;
				border-radius:20px;
				box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
				text-align:center;
				border:1px solid #ff9900;
			}
			.boxright{
				width:300px;
				height:140px;
				background-color:white;
				margin-top:80px;
				padding:20px;
				border-radius:20px;
				box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
				text-align:center;
				border:1px solid red;
			}
			.end{
				height:30px;
				margin-top:16px;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="xitong">
			<span style="margin-left: 50px;font-size: 34px;font-family: '华文新魏';font-weight: bold;height: 50px;line-height: 50px;color:rgb(15,89,164);">保研岸 | </span>
			<span style="font-size: 29px;font-family: '幼圆';font-weight: bold;height: 50px;line-height: 50px;">模拟推免招生系统</span>
			<a href="log.html" class="exit" style="text-decoration:none;">退&nbsp;&nbsp;&nbsp;出</a>
		</div>
		<div class="mid" align="center" style="font-size: 49px;font-family: '幼圆';font-weight: bold;height: 250px;line-height: 250px;">
			全国优秀大学生推免招生模拟系统
		</div>
		<div class="midbox">
			<table align="center" height="300px" width="100%">
				<tr>
					<td align="center">
						<div class="boxleft" onclick="location.href='sqxz.html'" style="cursor: pointer;">
							<hr style="background-color:#ff9900;height:5px;border:none;">
							<span style="font-size: 25px;height: 50px;line-height: 50px;">夏令营<br>预申请与资格审查系统</span><br><br>
						</div>
					</td>
					<td align="center">
						<div class="boxmid" onclick="location.href='test.html'" style="cursor: pointer;">
							<hr style="background-color:red;height:5px;border:none;">
							<span style="font-size: 25px;height: 50px;line-height: 50px;">夏令营<br>笔面试考核模拟系统</span><br><br>
						</div>
					</td>
					<td align="center">
						<div class="boxright" onclick="location.href='state.html'" style="cursor: pointer;">
							<hr style="background-color:#808069;height:5px;border:none;">
							<span style="font-size: 25px;height: 50px;line-height: 50px;">申请状态查询</span><br><br>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<p style="text-align:center;"><a href="985university.html" >全国到底有多少所985大学？一首歌带你全面了解......</a></p>
		
		<div class="end">
			<span style="color:#808069;">——保研岸专注保研咨询10年，30万保研学子的黄埔军校——</span>
		</div>
	</body>
</html>